{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run current lab file",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": { "PYTHONPATH": "${workspaceFolder}" }
    },
    {
      "name": "Run all lab tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["labs/tests", "-q"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": { "PYTHONPATH": "${workspaceFolder}" }
    }
  ]
}
